<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SubZeroFramework.Service</RootNamespace>
    <Platforms>x64;ARM64</Platforms>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <!--  Test seam access (e.g. FrameworkFatalExitHandler's terminate-process injection point).  -->
    <InternalsVisibleTo Include="SubZeroFramework.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Hardware.Info.Aot" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubZeroFramework.Core\SubZeroFramework.Core.csproj" />
    <ProjectReference Include="..\SubZeroFramework.GrpcContracts\SubZeroFramework.GrpcContracts.csproj" />
  </ItemGroup>
</Project>
