# SubZeroFramework

./: .editorconfig  .gitattributes  .gitignore  Architecture.md  CHANGELOG.md  CONTRIBUTING.md  CopilotSkills.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FunctionalitySpecification.md  README.md  ReleasePlan.md  SECURITY.md  SubZeroFramework.slnx  WorkToBeDone.md  global.json
SubZeroFramework/: App.xaml  App.xaml.cs  GlobalUsings.cs  LiveChartsThemeExtensions.cs  ReadMe.md  SubZeroFramework.csproj  app.manifest  appsettings.json
SubZeroFramework.Analyzers/: AnalyzerReleases.Unshipped.md  AnalyzerSymbolHelpers.cs  CompositeDisposableUsageAnalyzer.cs  DisposableRegistryUsageAnalyzer.cs  DynamicDataAndPollingAnalyzer.cs  MvvmNotificationInvocationAnalyzer.cs  ObservableInvocationHelpers.cs  ObservablePropertyDeclarationAnalyzer.cs  ObservableSubscriptionAnalyzer.cs  SubZeroDiagnosticDescriptors.cs  SubZeroFramework.Analyzers.csproj
SubZeroFramework.Core/: GlobalUsings.cs  SubZeroFramework.Core.csproj
SubZeroFramework.Core/Branding/: BrandLogoCatalog.cs  IconAssetNaming.cs
SubZeroFramework.Core/Models/: ChargeLimitsState.cs  CoolingFanDimensions.cs  CurrentTelemetryValue.cs  CustomCurveSnapshot.cs  FanCapabilityState.cs  FanControlMode.cs  FanControlSafetyStateSnapshot.cs  FanControlStateSnapshot.cs  FanCurveProfileSnapshot.cs  FanSpeedRange.cs  FanStateSnapshot.cs  FanUsageModifierMath.cs  FrameworkCoolingDetails.cs  FrameworkCoolingMetadata.cs  FrameworkDesktopCoolingDetails.cs  FrameworkDesktopFanOption.cs  FrameworkFanCurveProfileCommandResult.cs  FrameworkFanCustomCurveCommandResult.cs  FrameworkFanDutyCommandResult.cs  FrameworkFanMaxCommandResult.cs  FrameworkFanRpmCommandResult.cs  FrameworkFanUsageModifierCommandResult.cs  FrameworkGrpcEndpointValidationResult.cs  FrameworkLaptop12CoolingDetails.cs  FrameworkLaptop13CoolingDetails.cs  FrameworkLaptop16CoolingDetails.cs  FrameworkRestoreAutoFanControlCommandResult.cs  FrameworkServiceConfigurationApplyRequest.cs  FrameworkServiceConfigurationOperationResult.cs  FrameworkServiceConfigurationSnapshot.cs  FrameworkServiceConfigurationUpdateRequest.cs  FrameworkServiceConfigurationUpdateResult.cs  FrameworkSystemStatus.cs  HardwareInfoSnapshot.cs  HistoricalRecord.cs  ModuleInventorySnapshot.cs  PowerDeliveryPortSnapshot.cs  TelemetryArea.cs  TelemetryChannel.cs  TelemetryChannelId.cs  (+7 more)
SubZeroFramework.Core/Services/: FrameworkCoolingMetadataResolver.cs  FrameworkDataProvider.cs  FrameworkFanControlSafetyTracker.cs  FrameworkFanNameDisplay.cs  FrameworkGrpcSocketPath.cs  FrameworkGrpcSocketSecurity.cs  FrameworkModuleDisplay.cs  FrameworkSensorNameDisplay.cs  FrameworkServiceAutorunStateParser.cs  GrpcTransportDefaults.cs  IFrameworkDataProvider.cs  IHardwareInfoLogNoiseBuffer.cs  LinuxPrivilegeDetector.cs  RetainedSnapshotStream.cs
SubZeroFramework.GrpcContracts/: SubZeroFramework.GrpcContracts.csproj
SubZeroFramework.GrpcContracts/Protos/: framework_telemetry.proto
SubZeroFramework.Service/: FrameworkServiceManagementCli.cs  FrameworkShutdownCoordinator.cs  FrameworkTelemetryWorker.cs  Program.cs  README.md  SubZeroFramework.Service.csproj  appsettings.json  subzeroframework.service
SubZeroFramework.Service/Models/: FanControlStateOptions.cs  FrameworkServiceOptions.cs
SubZeroFramework.Service/Properties/: launchSettings.json
SubZeroFramework.Service/Scripts/: package-linux-service.sh  package-windows-service.ps1
SubZeroFramework.Service/Services/: FanPreviewWatchdog.cs  FanUsageSmoothingFilter.cs  FrameworkFanControlAuthorizationService.cs  FrameworkFanControlGrpcService.cs  FrameworkFanControlStateStore.cs  FrameworkGrpcSocketPath.cs  FrameworkServiceConfigurationGrpcService.cs  FrameworkServiceConfigurationManager.cs  FrameworkServiceConfigurationPaths.cs  FrameworkServiceConfigurationStore.cs  FrameworkStatusGrpcService.cs  FrameworkTelemetryGrpcService.cs  FrameworkUserPreferencesGrpcService.cs  FrameworkUserPreferencesManager.cs  FrameworkUserPreferencesStore.cs  GrpcChangeSetWriter.cs  HardwareInfoGrpcMapper.cs  HardwareInfoGrpcService.cs  HardwareInfoNoiseFilteringLogger.cs  ObservableChannelBridge.cs  ReactiveBackpressureExceededException.cs  ReactiveRequestQueue.cs  StorePathBootstrap.cs  StorePathRelocator.cs  StoreRelocationResult.cs  TelemetryGrpcMapper.cs
SubZeroFramework.Tests/: BrandLogoResolverTests.cs  CustomCurveSnapshotTests.cs  FanPreviewWatchdogTests.cs  FanUsageModifierMathTests.cs  FanUsageSmoothingFilterTests.cs  FrameworkCoolingMetadataResolverTests.cs  FrameworkFanControlAuthorizationServiceTests.cs  FrameworkFanControlSafetyTrackerTests.cs  FrameworkFanControlStateStoreTests.cs  FrameworkFatalExitHandlerTests.cs  FrameworkGrpcSocketSecurityTests.cs  FrameworkModuleDisplayTests.cs  FrameworkSensorNameDisplayTests.cs  FrameworkServiceAutorunStateParserTests.cs  FrameworkServiceConfigurationManagerTests.cs  FrameworkServiceConfigurationStoreFanCurveTests.cs  FrameworkServiceConfigurationStoreTests.cs  FrameworkServiceManagementCliTests.cs  FrameworkShutdownCoordinatorTests.cs  FrameworkSystemStatusTests.cs  FrameworkTelemetryWorkerTests.cs  HardwareInfoDisplayModelTests.cs  LinuxPrivilegeDetectorTests.cs  StubFrameworkDataProvider.cs  SubZeroFramework.Tests.csproj  TestOptionsMonitor.cs  UnitPreferenceDisplayTests.cs
SubZeroFramework/Controls/: AutoWrapPanel.cs  BandRingGaugeView.xaml  BandRingGaugeView.xaml.cs  DurationPicker.xaml  DurationPicker.xaml.cs  ElevatedCard.cs  InstancePickerView.xaml  InstancePickerView.xaml.cs  NavigationMaterialViewItem.cs  NavigationMaterialViewItemPresenter.cs  StatusBadgeView.xaml  StatusBadgeView.xaml.cs  ToggleRowView.xaml  ToggleRowView.xaml.cs
SubZeroFramework/Docs/: FanSafetyShutdownChecklist.md  IpcAuthorizationAndUiCadence.md  TelemetryUiGuide.md
SubZeroFramework/Extensions/: FontIconStringExt.cs  MaterialIconStringExt.cs
SubZeroFramework/MaterialIcons/: GeometryConverter.cs  MaterialIcon.cs  MaterialIconExt.cs  MaterialIconNanTrigger.cs  MaterialIconNonNanTrigger.cs  MaterialIconParser.cs  (+3 more)
(+442 files in other folders)
