<Project>
    <Target Name="PublishUnoAssets" AfterTargets="ComputeFilesToPublish" Condition="'$(TargetFramework)' == 'net10.0-desktop'">
        <ItemGroup>

            <_FluentFont Include="$(TargetDir)Uno.Fonts.Fluent\Fonts\**\*.*" />
            <ResolvedFileToPublish Include="@(_FluentFont)">
                <RelativePath>Uno.Fonts.Fluent/Fonts/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>

            <_OpenSansFont Include="$(TargetDir)Uno.Fonts.OpenSans\Fonts\**\*.*" />
            <ResolvedFileToPublish Include="@(_OpenSansFont)">
                <RelativePath>Uno.Fonts.OpenSans/Fonts/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>

            <_RobotoFont Include="$(TargetDir)Uno.Fonts.Roboto\Fonts\**\*.*" />
            <ResolvedFileToPublish Include="@(_RobotoFont)">
                <RelativePath>Uno.Fonts.Roboto/Fonts/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>

            <_CompiledAsset Include="$(TargetDir)Assets\**\*.*" />
            <ResolvedFileToPublish Include="@(_CompiledAsset)">
                <RelativePath>Assets/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>

            <_ImagesFolder Include="$(TargetDir)images\**\*.*" />
            <ResolvedFileToPublish Include="@(_ImagesFolder)">
                <RelativePath>images/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>

            <_LiveChartsFolder Include="$(TargetDir)LiveChartsCore.SkiaSharpView.Uno.WinUI\**\*.*" />
            <ResolvedFileToPublish Include="@(_LiveChartsFolder)">
                <RelativePath>LiveChartsCore.SkiaSharpView.Uno.WinUI/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>

        </ItemGroup>
    </Target>

  <Target Name="RemoveUnwantedWindowsMuiFiles"
          AfterTargets="Build;Publish"
          Condition="'$(TargetPlatformIdentifier)' == 'Windows' and '$(WindowsPackageType)' == 'None' and '$(WindowsMuiLanguagesToKeep)' != ''">
    <ItemGroup>
      <_MuiLanguageToKeep Include="$(WindowsMuiLanguagesToKeep)" />
      <_MuiDirectoryToKeep Include="@(_MuiLanguageToKeep->'$(TargetDir)%(Identity)')"
                           Condition="'$(TargetDir)' != '' and Exists('$(TargetDir)')" />
      <_MuiDirectoryToKeep Include="@(_MuiLanguageToKeep->'$(PublishDir)%(Identity)')"
                           Condition="'$(PublishDir)' != '' and Exists('$(PublishDir)')" />

      <_MuiFileToKeep Include="@(_MuiLanguageToKeep->'$(TargetDir)%(Identity)\*.mui')"
                      Condition="'$(TargetDir)' != '' and Exists('$(TargetDir)')" />
      <_MuiFileToKeep Include="@(_MuiLanguageToKeep->'$(PublishDir)%(Identity)\*.mui')"
                      Condition="'$(PublishDir)' != '' and Exists('$(PublishDir)')" />

      <_MuiFileToRemove Include="$(TargetDir)**\*.mui"
                        Exclude="@(_MuiFileToKeep)"
                        Condition="'$(TargetDir)' != '' and Exists('$(TargetDir)')" />
      <_MuiFileToRemove Include="$(PublishDir)**\*.mui"
                        Exclude="@(_MuiFileToKeep)"
                        Condition="'$(PublishDir)' != '' and Exists('$(PublishDir)')" />

      <_MuiDirectoryToRemove Include="@(_MuiFileToRemove->'%(RootDir)%(Directory)')"
                             Exclude="@(_MuiDirectoryToKeep)" />
    </ItemGroup>

    <Delete Files="@(_MuiFileToRemove)" />
    <RemoveDir Directories="@(_MuiDirectoryToRemove)" />
  </Target>
</Project>
