<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <PropertyGroup>
    <!--
    <MicrosoftLoggingVersion>10.0.7</MicrosoftLoggingVersion>
    <CommunityToolkitMvvmVersion>8.4.2</CommunityToolkitMvvmVersion>
      -->
    <WinAppSdkVersion>2.3.1</WinAppSdkVersion>
    <WinAppSdkBuildToolsVersion>10.0.28000.2270</WinAppSdkBuildToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoLaunch" Version="1.0.1" />
    <PackageVersion Include="CodeBrix.Platform.LinuxDBus.MitLicenseForever" Version="1.0.117" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
    <PackageVersion Include="DesktopNotificationsFixed.FreeDesktop" Version="1.0.1" />
    <PackageVersion Include="DesktopNotificationsFixed.Windows" Version="1.0.0" />
    <PackageVersion Include="DynamicData" Version="9.4.33" />
    <PackageVersion Include="FrameworkDotnet" Version="0.8.213" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.82.0" />
    <PackageVersion Include="Hardware.Info.Aot" Version="110.0.0.1" />
    <PackageVersion Include="IconifyBundle" Version="0.3.1" />
    <PackageVersion Include="IconifyBundle.Logos" Version="0.3.1" />
    <PackageVersion Include="IconifyBundle.SimpleIcons" Version="0.3.1" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" Version="2.1.0-dev-798" />
    <PackageVersion Include="Material.Icons" Version="3.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.10" />
    <PackageVersion Include="System.Reactive" Version="7.0.0" />
    <PackageVersion Include="Tmds.DBus" Version="0.94.2" />
    <PackageVersion Include="UnitsNet" Version="5.75.1" />
  </ItemGroup>
</Project>