<Project>
    <Target Name="FixUnoAssetsPublish" AfterTargets="ComputeFilesToPublish" Condition="'$(TargetFramework)' == 'net10.0-desktop'">
        <ItemGroup>

            <_UnoFontAsset Include="$(NuGetPackageRoot)uno.fonts.fluent\*\lib\**\Uno.Fonts.Fluent\Fonts\**\*.*" />
            <_UnoFontAsset Include="$(NuGetPackageRoot)uno.fonts.opensans\*\lib\**\Uno.Fonts.OpenSans\Fonts\**\*.*" />
            <_UnoFontAsset Include="$(NuGetPackageRoot)uno.fonts.roboto\*\lib\**\Uno.Fonts.Roboto\Fonts\**\*.*" />

            <ResolvedFileToPublish Include="@(_UnoFontAsset)">
                <RelativePath>$([System.Text.RegularExpressions.Regex]::Match('%(FullPath)', 'Uno\.Fonts\.[^\\/]+[\\/]Fonts[\\/].*').Value)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>


            <_ResizetizerAsset Include="$(IntermediateOutputPath)resizetizer\r\**\*.*" />

            <ResolvedFileToPublish Include="@(_ResizetizerAsset)">
                <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>

        </ItemGroup>
    </Target>

  <Target Name="RemoveUnwantedWindowsMuiFiles"
          AfterTargets="Build;Publish"
          Condition="'$(TargetPlatformIdentifier)' == 'Windows' and '$(WindowsPackageType)' == 'None' and '$(WindowsMuiLanguagesToKeep)' != ''">
    <ItemGroup>
      <_MuiLanguageToKeep Include="$(WindowsMuiLanguagesToKeep)" />
      <_MuiDirectoryToKeep Include="@(_MuiLanguageToKeep->'$(TargetDir)%(Identity)')"
                           Condition="'$(TargetDir)' != '' and Exists('$(TargetDir)')" />
      <_MuiDirectoryToKeep Include="@(_MuiLanguageToKeep->'$(PublishDir)%(Identity)')"
                           Condition="'$(PublishDir)' != '' and Exists('$(PublishDir)')" />

      <_MuiFileToKeep Include="@(_MuiLanguageToKeep->'$(TargetDir)%(Identity)\*.mui')"
                      Condition="'$(TargetDir)' != '' and Exists('$(TargetDir)')" />
      <_MuiFileToKeep Include="@(_MuiLanguageToKeep->'$(PublishDir)%(Identity)\*.mui')"
                      Condition="'$(PublishDir)' != '' and Exists('$(PublishDir)')" />

      <_MuiFileToRemove Include="$(TargetDir)**\*.mui"
                        Exclude="@(_MuiFileToKeep)"
                        Condition="'$(TargetDir)' != '' and Exists('$(TargetDir)')" />
      <_MuiFileToRemove Include="$(PublishDir)**\*.mui"
                        Exclude="@(_MuiFileToKeep)"
                        Condition="'$(PublishDir)' != '' and Exists('$(PublishDir)')" />

      <_MuiDirectoryToRemove Include="@(_MuiFileToRemove->'%(RootDir)%(Directory)')"
                             Exclude="@(_MuiDirectoryToKeep)" />
    </ItemGroup>

    <Delete Files="@(_MuiFileToRemove)" />
    <RemoveDir Directories="@(_MuiDirectoryToRemove)" />
  </Target>
    <Target Name="ForceCopyToPublish" AfterTargets="ComputeFilesToPublish" Condition="'$(TargetFramework)' == 'net10.0-desktop'">
        <ItemGroup>
            <_AllOutputFiles Include="@(Content)" Condition="'%(Content.CopyToOutputDirectory)' == 'PreserveNewest' Or '%(Content.CopyToOutputDirectory)' == 'Always'" />

            <_AllOutputFiles Include="@(None)"
                             Condition="'%(None.CopyToOutputDirectory)' == 'PreserveNewest' Or '%(None.CopyToOutputDirectory)' == 'Always'" />

            <_AllOutputFiles Include="@(ReferenceCopyLocalPaths)"
                             Condition="'%(ReferenceCopyLocalPaths.CopyToOutputDirectory)' == 'PreserveNewest' Or '%(ReferenceCopyLocalPaths.CopyToOutputDirectory)' == 'Always'" />

            <ResolvedFileToPublish Include="@(_AllOutputFiles)">
                <RelativePath>%(RelativeDir)%(Filename)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
