<Project>
    <PropertyGroup>
        <!-- Single shared version for the UI, service, and installer (release plan P0-5). CI overrides it
             with -p:Version=0.1.<run-number> (ci.yml VERSION_PREFIX must track the major.minor here);
             local builds carry the .0 patch. About reads it via AssemblyInformationalVersion. -->
        <Version>0.1.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
        <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' != 'SubZeroFramework.Analyzers' and Exists('$(MSBuildThisFileDirectory)SubZeroFramework.Analyzers\SubZeroFramework.Analyzers.csproj')">
        <ProjectReference Include="$(MSBuildThisFileDirectory)SubZeroFramework.Analyzers\SubZeroFramework.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>
</Project>
