<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="WorkToBeDone.md" />
  </Folder>
  <Folder Name="/Solution Items/CI/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/Solution Items/Design/">
    <File Path="Design Ideas/fan_control_color_scheme.png" />
    <File Path="Design Ideas/fan_control_color_scheme_dashboard.png" />
    <File Path="Design Ideas/fan_control_color_scheme_dev_cap.png" />
    <File Path="Design Ideas/fan_control_color_scheme_error_page_design.png" />
    <File Path="Design Ideas/fan_control_color_scheme_fan_curves.png" />
    <File Path="Design Ideas/fan_control_color_scheme_power.png" />
    <File Path="Design Ideas/fan_control_color_scheme_settings.png" />
    <File Path="Design Ideas/fan_control_color_scheme_thermal.png" />
    <File Path="Design Ideas/fan_control_error_page_design.png" />
    <File Path="Design Ideas/fan_control_prototype_design.png" />
    <File Path="Design Ideas/fan_control_unknown_framework.png" />
  </Folder>
  <Project Path="SubZeroFramework.Core/SubZeroFramework.Core.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="SubZeroFramework.Analyzers/SubZeroFramework.Analyzers.csproj" />
  <Project Path="SubZeroFramework.GrpcContracts/SubZeroFramework.GrpcContracts.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="SubZeroFramework.Service/SubZeroFramework.Service.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="SubZeroFramework.Tests/SubZeroFramework.Tests.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="SubZeroFramework/SubZeroFramework.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
