<UserControl
    x:Class="SubZeroFramework.Presentation.MenuItems.FanCurveProfiles.Modes.FanAutoModeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SubZeroFramework.Presentation.MenuItems.FanCurveProfiles.Modes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  Auto mode body: shared gauge + the constant-height description card.  -->
    <Grid ColumnSpacing="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:FanModeGaugeView ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
        <Border
            Grid.Column="1"
            MinHeight="184"
            Padding="18,16"
            VerticalAlignment="Stretch"
            Background="{StaticResource CardSecondaryBackgroundBrush}"
            CornerRadius="10">
            <StackPanel Spacing="10" VerticalAlignment="Top">
                <TextBlock
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource TextPrimaryBrush}"
                    Text="{x:Bind ViewModel.ModeDescriptionTitle, Mode=OneWay}" />
                <TextBlock
                    FontSize="13"
                    Foreground="{StaticResource TextSecondaryBrush}"
                    Text="{x:Bind ViewModel.ModeDescriptionText, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
