<Application
    x:Class="SubZeroFramework.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="using:Material.Icons"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Load WinUI resources  -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Load Uno.UI.Toolkit resources  -->
                <ToolkitResources xmlns="using:Uno.Toolkit.UI" />
                <!--  Load project control resources  -->
                <ResourceDictionary Source="/Themes/Generic.xaml" />
                <!--  Load Material.Icons.UNO resources  -->
                <ResourceDictionary Source="/MaterialIcons/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  App main fonts  -->

            <FontFamily x:Key="MontserratFont">ms-appx:///Assets/Fonts/Montserrat-Light.ttf#Montserrat</FontFamily>

            <!--  App main color scheme  -->

            <SolidColorBrush x:Key="BrandPrimaryBrush" Color="#0078D7" />
            <SolidColorBrush x:Key="BrandSecondaryBrush" Color="#D7D8FF" />
            <SolidColorBrush x:Key="BrandBackgroundBrush" Color="#545454" />
            <SolidColorBrush x:Key="BrandHoverBrush" Color="#15191B" />
            <SolidColorBrush x:Key="BrandCheckedBrush" Color="#1c2828" />
            <SolidColorBrush x:Key="BrandDisabledBrush" Color="#4A4C59" />
            <SolidColorBrush x:Key="SecondaryDisabledBrush" Color="#71728c" />

            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#1b2727" />
            <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#000000" />

            <SolidColorBrush x:Key="CardBackgroundBrush" Color="#2e2e2e" />
            <SolidColorBrush x:Key="CardSelectedBackgroundBrush" Color="#0078D7" />
            <SolidColorBrush x:Key="CardBorderBrush" Color="#2b2e2d" />
            <SolidColorBrush x:Key="CardSecondaryBackgroundBrush" Color="#1f1f1f" />
            <SolidColorBrush x:Key="CardSecondaryBorderBrush" Color="#1f1f1f" />
            <SolidColorBrush x:Key="CardMetricBackgroundBrush" Color="#1AFFFFFF" />
            <!--  Dark-teal layered surfaces (Power redesign): card sits just above the window ground, well is recessed.  -->
            <SolidColorBrush x:Key="SurfaceCardBrush" Color="#FF222B2A" />
            <SolidColorBrush x:Key="SurfaceWellBrush" Color="#FF161E1D" />
            <SolidColorBrush x:Key="SurfaceOutlineBrush" Color="#14FFFFFF" />

            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#fffffa" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#D7D8FF" />

            <SolidColorBrush x:Key="StatusSuccessBrush" Color="#6ccb5f" />
            <SolidColorBrush x:Key="StatusSuccessForegroundBrush" Color="#000000" />

            <SolidColorBrush x:Key="StatusWarningBrush" Color="#c5994e" />
            <SolidColorBrush x:Key="StatusWarningForegroundBrush" Color="#000000" />

            <SolidColorBrush x:Key="StatusErrorBrush" Color="#442726" />
            <SolidColorBrush x:Key="StatusErrorForegroundBrush" Color="#fffffa" />

            <SolidColorBrush x:Key="StatusInfoBrush" Color="#8AB7E8" />
            <SolidColorBrush x:Key="StatusInfoForegroundBrush" Color="#000000" />

            <!--  Graph brushes  -->
            <x:String x:Key="PrimaryGraphBrush">#FF0078D7</x:String>
            <x:String x:Key="ChartAccentColor">#FF8AB7E8</x:String>
            <x:String x:Key="ChartPrimaryColor">#FFD7D8FF</x:String>
            <x:String x:Key="ChartWarningColor">#FFC5994E</x:String>
            <x:String x:Key="ChartErrorColor">#FF8A5C5B</x:String>
            <x:String x:Key="ChartMutedColor">#FF5D5E73</x:String>
            <x:String x:Key="ChartSeparatorColor">#485D5E73</x:String>
            <x:String x:Key="ChartSubtleAxisLabelColor">#D85D5E73</x:String>
            <x:String x:Key="ChartDimAxisLabelColor">#C8D7D8FF</x:String>
            <StaticResource x:Key="SecondaryGraphBrush" ResourceKey="ChartPrimaryColor" />
            <StaticResource x:Key="BackgroundGraphBrush" ResourceKey="ChartMutedColor" />

            <!--  App Main Icon Scheme  -->

            <x:String x:Key="DashboardMenuIcon">&#xF246;</x:String>
            <x:String x:Key="ThermalTelemetryMenuIcon">&#xE9CA;</x:String>
            <x:String x:Key="PowerTelemetryMenuIcon">&#xE945;</x:String>
            <x:String x:Key="FanCurveMenuIcon">Fan</x:String>
            <x:String x:Key="DeviceCapabilitiesMenuIcon">&#xE950;</x:String>
            <x:String x:Key="ModulesMenuIcon">ExpansionCardVariant</x:String>
            <x:String x:Key="WarningsMenuIcon">&#xE814;</x:String>
            <x:String x:Key="GithubMenuIcon">Github</x:String>
            <x:String x:Key="SettingsMenuIcon">&#xE713;</x:String>

            <!--  App Navigation View Color Scheme  -->

            <StaticResource x:Key="NavigationViewItemForeground" ResourceKey="BrandSecondaryBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundPointerOver" ResourceKey="BrandSecondaryBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundPressed" ResourceKey="BrandPrimaryBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundDisabled" ResourceKey="BrandDisabledBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundChecked" ResourceKey="BrandPrimaryBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundCheckedPointerOver" ResourceKey="BrandPrimaryBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundCheckedPressed" ResourceKey="BrandPrimaryBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundCheckedDisabled" ResourceKey="BrandDisabledBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundSelected" ResourceKey="BrandPrimaryBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundSelectedPointerOver" ResourceKey="BrandPrimaryBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundSelectedPressed" ResourceKey="BrandPrimaryBrush" />
            <StaticResource x:Key="NavigationViewItemForegroundSelectedDisabled" ResourceKey="BrandDisabledBrush" />
            <StaticResource x:Key="NavigationViewItemBackgroundPointerOver" ResourceKey="BrandHoverBrush" />
            <StaticResource x:Key="NavigationViewItemBackgroundPressed" ResourceKey="BrandCheckedBrush" />
            <StaticResource x:Key="NavigationViewItemBackgroundChecked" ResourceKey="BrandCheckedBrush" />
            <StaticResource x:Key="NavigationViewItemBackgroundCheckedPointerOver" ResourceKey="BrandCheckedBrush" />
            <StaticResource x:Key="NavigationViewItemBackgroundCheckedPressed" ResourceKey="BrandCheckedBrush" />
            <StaticResource x:Key="NavigationViewItemBackgroundCheckedDisabled" ResourceKey="BrandDisabledBrush" />
            <StaticResource x:Key="NavigationViewItemBackgroundSelected" ResourceKey="BrandCheckedBrush" />
            <StaticResource x:Key="NavigationViewItemBackgroundSelectedPointerOver" ResourceKey="BrandCheckedBrush" />
            <StaticResource x:Key="NavigationViewItemBackgroundSelectedPressed" ResourceKey="BrandCheckedBrush" />
            <StaticResource x:Key="NavigationViewItemBackgroundSelectedDisabled" ResourceKey="BrandDisabledBrush" />
            <StaticResource x:Key="NavigationViewSelectionIndicatorForeground" ResourceKey="BrandPrimaryBrush" />
            <StaticResource x:Key="NavigationViewButtonForegroundPointerOver" ResourceKey="BrandPrimaryBrush" />
            <StaticResource x:Key="NavigationViewButtonForegroundPressed" ResourceKey="BrandPrimaryBrush" />
            <StaticResource x:Key="NavigationViewButtonForegroundDisabled" ResourceKey="BrandDisabledBrush" />
            <StaticResource x:Key="NavigationViewButtonBackgroundPointerOver" ResourceKey="BrandHoverBrush" />
            <StaticResource x:Key="NavigationViewButtonBackgroundPressed" ResourceKey="BrandCheckedBrush" />
            <StaticResource x:Key="NavigationViewButtonBackgroundDisabled" ResourceKey="BrandDisabledBrush" />
            <StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="SidebarBackgroundBrush" />
            <StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="SidebarBackgroundBrush" />
            <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="SidebarBackgroundBrush" />
            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="AppBackgroundBrush" />
            <StaticResource x:Key="TitleBarPaneToggleButtonForeground" ResourceKey="BrandSecondaryBrush" />
            <StaticResource x:Key="TitleBarPaneToggleButtonForegroundPointerOver" ResourceKey="BrandPrimaryBrush" />
            <StaticResource x:Key="TitleBarPaneToggleButtonForegroundPressed" ResourceKey="BrandPrimaryBrush" />
            <StaticResource x:Key="TitleBarPaneToggleButtonForegroundDisabled" ResourceKey="BrandDisabledBrush" />
            <StaticResource x:Key="TitleBarPaneToggleButtonBackground" ResourceKey="SidebarBackgroundBrush" />
            <StaticResource x:Key="TitleBarPaneToggleButtonBackgroundPointerOver" ResourceKey="BrandHoverBrush" />
            <StaticResource x:Key="TitleBarPaneToggleButtonBackgroundPressed" ResourceKey="BrandCheckedBrush" />
            <StaticResource x:Key="TitleBarPaneToggleButtonBackgroundDisabled" ResourceKey="BrandDisabledBrush" />

            <!--  Add resources here  -->
        </ResourceDictionary>
    </Application.Resources>

</Application>
