<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-desktop;net10.0-windows10.0.26100</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <WindowsPackageType>None</WindowsPackageType>

        <!-- Display name -->
        <ApplicationTitle>SubZero Framework</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>tekusp.SubZeroFramework</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Richard "TekuSP" Torhan</ApplicationPublisher>
        <!-- Package Description -->
        <Description>SubZeroFrame, SubZero version for Framework laptops, powered by Uno Platform.</Description>
        <SupportsFontManifest>true</SupportsFontManifest>
        <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
        <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

        <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
        <UnoFeatures>
            Lottie;
            MediaElement;
            Hosting;
            Toolkit;
            Logging;
            MVVM;
            Configuration;
            Localization;
            Navigation;
            ThemeService;
            Svg;
        </UnoFeatures>
        <Platforms>x64;ARM64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="FrameworkDotnet" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
        <PackageReference Include="Material.Icons" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>
 <ItemGroup>
        <ProjectReference Include="..\SubZeroFramework.Core\SubZeroFramework.Core.csproj" />
        <ProjectReference Include="..\SubZeroFramework.GrpcContracts\SubZeroFramework.GrpcContracts.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <UnoSplashScreenColor>#5b5b5c</UnoSplashScreenColor>
        <UnoSplashScreenBaseSize>1000,300</UnoSplashScreenBaseSize>
        <UnoSplashScreenFile>Assets/Splash/splash_screen.svg</UnoSplashScreenFile>
        <SatelliteResourceLanguages>en;en-US</SatelliteResourceLanguages>
        <WindowsMuiLanguagesToKeep>en-US</WindowsMuiLanguagesToKeep>
    </PropertyGroup>
    <ItemGroup>
        <Content Update="Assets\Fonts\Montserrat-Light.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\Svg\**\*.svg" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Assets\Svg\main_logo.svg" />
    </ItemGroup>
    <ItemGroup>
      <UnoImage Include="Assets\Svg\main_logo.svg" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\DurationPicker.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\DeviceCapabilities\CoolingSectionView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\CpuSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\GraphicsSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\MemorySectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\NetworkSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\OnboardStatusSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\PlatformFirmwareSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\StorageSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\SystemProfileSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\Dashboard\Fans\FanCardView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Themes\Generic.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Header\SubZeroHeaderControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\Dashboard\DashboardPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\DeviceCapabilitiesPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\FanCurveProfiles\FanCurveProfilesPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\PowerTelemetry\PowerTelemetryPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\Settings\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\ThermalTelemetry\ThermalTelemetryPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\WarningsIssues\WarningIssuesPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
</Project>
