<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-desktop;net10.0-windows10.0.26100</TargetFrameworks>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <WindowsPackageType>None</WindowsPackageType>

        <!-- Display name -->
        <ApplicationTitle>SubZero Framework</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>tekusp.SubZeroFramework</ApplicationId>
        <!-- Versions: ApplicationDisplayVersion is intentionally NOT set here. Uno.Sdk assigns
             ApplicationDisplayVersion FROM $(Version) (Uno.SingleProject.Desktop.targets), not the other
             way round, so hardcoding a literal here silently wins over the shared <Version> in
             Directory.Build.props — invisible while both read 0.1.0, but every local build would keep
             stamping 0.1.0 after a bump. Let the SDK derive it. -->
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Richard "TekuSP" Torhan</ApplicationPublisher>
        <!-- Package Description -->
        <Description>SubZeroFrame, SubZero version for Framework laptops, powered by Uno Platform.</Description>
        <SupportsFontManifest>true</SupportsFontManifest>
        <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
        <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

        <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
        <!-- MediaElement deliberately NOT enabled: nothing in the app uses MediaElement/MediaPlayerElement
             (verified by grep across all .xaml/.cs), and it pulled in VideoLAN.LibVLC.Windows — a
             Windows-native package that only ever materialized under net10.0-desktop, which is our
             LINUX-only head. That produced ~279 MB of win-x64/x86/arm64 VLC binaries in the desktop build
             tree that no shipped artifact can use, and put an LGPL-2.1 package in the license closure for
             no benefit. Uno's Skia X11 runtime pack still references LibVLCSharp unconditionally, so
             MediaPlayerElement degrades gracefully on Linux either way ("libvlc.so was not found"). -->
        <UnoFeatures>
            Lottie;
            Hosting;
            Toolkit;
            Logging;
            MVVM;
            Configuration;
            Localization;
            Navigation;
            ThemeService;
            Svg;
        </UnoFeatures>
        <Platforms>x64;ARM64</Platforms>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0-desktop' ">
        <PackageReference Include="DesktopNotificationsFixed.FreeDesktop" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0-windows10.0.26100' ">
        <PackageReference Include="DesktopNotificationsFixed.Windows" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoLaunch" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.RangeSelector" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="FrameworkDotnet" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="IconifyBundle" />
        <PackageReference Include="IconifyBundle.Logos" GeneratePathProperty="true" />
        <PackageReference Include="IconifyBundle.SimpleIcons" GeneratePathProperty="true" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
        <PackageReference Include="Material.Icons" />
        <PackageReference Include="System.Drawing.Common" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Tmds.DBus" />
        <PackageReference Include="UnitsNet" />
    </ItemGroup>
    <!-- ── Trimming keep-descriptors (INERT — trimming is currently OFF) ─────────────────────────────
         Kept as a documented starting point in case trimming is ever revisited. It is gated on
         PublishTrimmed, so today it does nothing.

         MEASURED 2026-07-20: enabling PublishTrimmed made the app CRASH ON STARTUP (0xc000027b stowed
         WinRT exception in Microsoft.UI.Xaml.dll); the untrimmed publish of the same commit launched
         fine. The rooting below was applied FIRST and did not help — the failure is inside WinUI's own
         CsWinRT marshalling layer (35 IL2081 warnings across ABI.System.Collections.Generic.*), which no
         amount of rooting our own dependencies can fix, because WindowsAppSDK is not trim-annotated.
         Trimming saved ~148 MB (574 -> 425 MB) and produced a binary that does not start.
         The publish profiles therefore set PublishTrimmed=False; see win-x64.pubxml for the full note.

         A trim pass with SuppressTrimAnalysisWarnings=false reports 52 IL20xx warnings, every one inside
         a dependency — none are fixable in our own source. The assemblies below are the ones whose
         warnings describe reflection over types we genuinely resolve at RUNTIME, so they would be the
         first things to root again:

           UnitsNet                     IL2075: UnitConverter.RegisterDefaultConversions() looks its
                                        conversion methods up via Type.GetMethod. EVERY displayed quantity
                                        in the app flows through this, so a trimmed conversion table breaks
                                        the display-units feature at runtime.
           SubZeroFramework(.Core,      IL2068: Uno.Extensions Navigation resolves View/ViewModel types by
           .GrpcContracts)              NAME (RouteResolverDefault.TypeFromPath) and the DI container then
                                        constructs them reflectively, so their public constructors and
                                        properties must survive. 45+ ViewMap/DataViewMap registrations
                                        depend on this, as does XAML x:Bind over our model types.
           Uno.Extensions.Navigation.UI Home of that resolver.
           DesktopNotifications(.Windows),  IL2045/IL2050: these register a COM activator for toast
           Microsoft.Toolkit.Uwp.Notifications  delivery. ILLink explicitly warns that COM interop
                                        correctness cannot be guaranteed after trimming. Thermal alerts
                                        are a shipped feature.

         NOTE: these are ASSEMBLY names, not package names — the package DesktopNotificationsFixed.Windows
         ships an assembly called DesktopNotifications.Windows. A name that matches no assembly makes the
         publish fail, so verify against the publish output before adding entries here. -->
    <ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
        <TrimmerRootAssembly Include="SubZeroFramework" />
        <TrimmerRootAssembly Include="SubZeroFramework.Core" />
        <TrimmerRootAssembly Include="SubZeroFramework.GrpcContracts" />
        <TrimmerRootAssembly Include="UnitsNet" />
        <TrimmerRootAssembly Include="Uno.Extensions.Navigation.UI" />
    </ItemGroup>
    <ItemGroup Condition="'$(PublishTrimmed)' == 'true' and '$(TargetFramework)' == 'net10.0-windows10.0.26100'">
        <TrimmerRootAssembly Include="DesktopNotifications" />
        <TrimmerRootAssembly Include="DesktopNotifications.Windows" />
        <TrimmerRootAssembly Include="Microsoft.Toolkit.Uwp.Notifications" />
    </ItemGroup>

    <!-- Brand logos extracted from the IconifyBundle.* packs to SVG (Directory.Build.targets) and
         rasterized by Uno.Resizetizer. Items are "prefix:name"; only these are materialized as assets.
         Asset name = sanitized "prefix_name" (e.g. simple-icons:amd -> simple_icons_amd.svg). -->
    <ItemGroup>
        <!-- Color bakes the official brand color into the monochrome simple-icons glyphs (they ship as
             fill="currentColor", which would rasterize black — invisible on the dark theme). logos:* packs
             are already multicolor. -->
        <IconifyIcon Include="simple-icons:amd" Color="#ED1C24" />
        <IconifyIcon Include="simple-icons:nvidia" Color="#76B900" />
        <IconifyIcon Include="simple-icons:intel" Color="#0068B5" />
        <IconifyIcon Include="simple-icons:mediatek" Color="#EC9430" />
        <IconifyIcon Include="simple-icons:teamviewer" Color="#0E8EE9" />
        <IconifyIcon Include="simple-icons:framework" Color="#FFFFFF" />
        <IconifyIcon Include="simple-icons:kingstontechnology" Color="#E4172B" />
        <IconifyIcon Include="logos:microsoft-icon" />
    </ItemGroup>
 <ItemGroup>
        <ProjectReference Include="..\SubZeroFramework.Core\SubZeroFramework.Core.csproj" />
        <ProjectReference Include="..\SubZeroFramework.GrpcContracts\SubZeroFramework.GrpcContracts.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <UnoSplashScreenColor>#5b5b5c</UnoSplashScreenColor>
        <UnoSplashScreenBaseSize>1000,300</UnoSplashScreenBaseSize>
        <UnoSplashScreenFile>Assets/Splash/splash_screen.svg</UnoSplashScreenFile>
        <SatelliteResourceLanguages>en;en-US</SatelliteResourceLanguages>
        <WindowsMuiLanguagesToKeep>en-US</WindowsMuiLanguagesToKeep>
    </PropertyGroup>
    <ItemGroup>
        <Content Update="Assets\Fonts\Montserrat-Light.ttf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\Png\**\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\Svg\**\*.svg" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Assets\Svg\main_logo.svg" />
    </ItemGroup>
    <ItemGroup>
      <UnoImage Include="Assets\Svg\main_logo.svg" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\DurationPicker.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\DeviceCapabilities\CoolingSectionView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\CpuSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\GraphicsSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\MemorySectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\OnboardStatusSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\PlatformFirmwareSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\StorageSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Controls\DeviceCapabilities\SystemProfileSectionView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\Fans\FanCardView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\Fans\FanStatusChipView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Themes\Generic.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Header\SubZeroHeaderControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\Dashboard\DashboardPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\DeviceCapabilitiesPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\FanCurveProfiles\FanCurveProfilesPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\FanCurveProfiles\FanListView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\FanCurveProfiles\FanDetailEditorView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\FanCurveProfiles\FanCurveEditorView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\BandRingGaugeView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Controls\StatusBadgeView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\PowerTelemetry\PowerTelemetryPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\Settings\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\ThermalTelemetry\ThermalTelemetryPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\MenuItems\WarningsIssues\WarningIssuesPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <!-- Redesign-era views (shared controls, mode views, Device Capabilities categories/details). -->
    <ItemGroup>
      <Page Update="Controls\InstancePickerView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Branding\BrandLogoView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\DeviceCapabilities\CpuCoreUsageCardView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\DeviceCapabilities\CpuPackageCardView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\DeviceCapabilities\GraphicsCardView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\DeviceCapabilities\StatTileView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Power\PowerCardView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Power\BatteryChargeRingView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Power\FlowArrowsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Thermal\ThermalSensorTileView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Thermal\ThermalSnapshotCardView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\Modules\ModulesPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\ToggleRowView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Settings\UnitSegmentPickerView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Dashboard\CoolingPresetCardView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Dashboard\FanQuickControlCardView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\Settings\Sections\SettingsServiceSectionView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\Settings\Sections\SettingsUnitsSectionView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\Settings\Sections\SettingsStartupSectionView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\Settings\Sections\SettingsLicensesSectionView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\Settings\Sections\SettingsAboutSectionView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\FanCurveProfiles\Modes\FanAutoModeView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\FanCurveProfiles\Modes\FanManualModeView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\FanCurveProfiles\Modes\FanMaxModeView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\FanCurveProfiles\Modes\FanCustomCurveView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\FanCurveProfiles\Modes\FanModeGaugeView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesOnboardCategoryView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesCpuCategoryView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesMemoryCategoryView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesStorageCategoryView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesGraphicsCategoryView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesNetworkCategoryView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesSystemProfileCategoryView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesCpuPackageDetailView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesMemoryModuleDetailView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesStorageDriveDetailView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesGraphicsAdapterDetailView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesGraphicsMonitorDetailView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\DeviceCapabilities\Categories\DeviceCapabilitiesNetworkAdapterDetailView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Modules\ModuleHeroView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Modules\ModuleSlotCardView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Modules\ModuleDeckCardView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\Modules\Layouts\ModulesFw16View.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\Modules\ModulesFixedChassisView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\Modules\Layouts\ModulesFw12View.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\Modules\Layouts\ModulesFw13View.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\Modules\Layouts\ModulesFw13ProView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Presentation\MenuItems\Modules\Layouts\ModulesFwDesktopView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <!-- Settings → Licenses page data: extracts id/version/license text of every shipped NuGet at build time. -->
    <Import Project="Build\ThirdPartyLicenses.targets" />
</Project>
